
# ----Build matrix variables----------------------------------------------------------------------------------------
# NMO-252 ⚒︎ → Implement pull repo release tag version logic
LPM_LIBPOINTMATCHER_VERSIONS=( 'latest' '1.3.1' )
#LPM_LIBPOINTMATCHER_VERSIONS=( 'latest' )

# (Priority) ToDo: implement other OS support (ref task NMO-213 OsX arm64-Darwin CD components and NMO-210 OsX x86 CD components)
LPM_SUPPORTED_OS=( 'ubuntu' 'osx' )
#LPM_SUPPORTED_OS=( 'ubuntu' )

# Ubuntu release: https://ubuntu.com/about/release-cycle
#LPM_UBUNTU_SUPPORTED_VERSIONS=( '18.04' '22.04' '22.10' '23.04' '23.10' )
LPM_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'jammy' 'kinetic' 'lunar' 'mantic' )

LPM_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
