
#
# Dockerhub or self hosted hub domain name
#
LPM_PROJECT_DOCKERHUB="norlabulaval"

#
# Repository url
#
# ToDo: on task end >> migrate repo and modify next bloc ↓↓
# Note:
#   - Original repo: https://github.com/ethz-asl/libpointmatcher
#   - DEV repo: https://github.com/norlab-ulaval/libpointmatcher-build-system
LPM_LIBPOINTMATCHER_SRC_DOMAIN="norlab-ulaval"
#LPM_LIBPOINTMATCHER_SRC_REPO_NAME="libpointmatcher"
LPM_LIBPOINTMATCHER_SRC_REPO_NAME="libpointmatcher-build-system"

#
# Install script variables
#
LPM_INSTALLED_LIBRARIES_PATH="/opt/percep3d_libraries"

#
# Docker built-in environment variable (do not change the variable name
#
COMPOSE_PROJECT_NAME=libpointmatcher

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

