
# ----Dockerhub or self hosted hub domain name----------------------------------------------------------------------
# ToDo: Open libpointmatcher hub on Dockerhub (ref task NMO-234)
LPM_PROJECT_HUB="norlabsnow"

# ----Repository url------------------------------------------------------------------------------------------------
# ToDo: on task end >> migrate repo and modify next bloc ↓↓
# Note:
#   - Original repo: https://github.com/ethz-asl/libpointmatcher
#   - DEV repo: https://github.com/norlab-ulaval/libpointmatcher-build-system
LPM_LIBPOINTMATCHER_SRC_DOMAIN="norlab-ulaval"
#LPM_LIBPOINTMATCHER_SRC_REPO="libpointmatcher"
LPM_LIBPOINTMATCHER_SRC_REPO="libpointmatcher-build-system"

# ----Install script variables-------------------------------------------------------------------------------------
LPM_INSTALLED_LIBRARIES_PATH="/opt/percep_libraries"

# ----Build script variables----------------------------------------------------------------------------------------
LPM_UBUNTU_SUPPORTED_VERSIONS=("18.04" "20.04", "22.04")
LPM_LIBPOINTMATCHER_VERSIONS=("1.3.1")
