
#
# Build matrix variables
#
# NMO-252 ⚒︎ → Implement pull repo release tag version logic
LPM_MATRIX_LIBPOINTMATCHER_VERSIONS=( 'head' 'v1.3.1' )

LPM_MATRIX_LIBPOINTMATCHER_CMAKE_BUILD_TYPE=( 'None' 'Debug' 'Release' 'RelWithDebInfo' 'MinSizeRel' )

# (Priority) ToDo: implement other OS support (ref task NMO-213 OsX arm64-Darwin CD components and NMO-210 OsX x86 CD components)
#LPM_MATRIX_SUPPORTED_OS=( 'ubuntu' 'osx' )
LPM_MATRIX_SUPPORTED_OS=( 'ubuntu' )

# Ubuntu release: https://ubuntu.com/about/release-cycle
# bionic=18.04 focal=20.04 jammy=22.04
# ToDo: fixme!! (ref task NMO-305 ﹅→ Build fail: ubuntu jammy with utest compilation).
#       Mute 'jammy' from the build matrix until then.
#LPM_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' 'jammy' )
LPM_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )

# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#LPM_MATRIX_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
LPM_MATRIX_OSX_SUPPORTED_VERSIONS=( )

