
LPM_PROMPT_NAME="libpoinmatcher-build-system"

#
# Formating environment variables
#
# Note on usage:
#   echo -e "${MSG_WARNING} Watchout dude!"
#
#   echo -e "${MSG_DIMMED_FORMAT} Hello:"
#   echo -e "   bklabla bla blaabla"
#   echo -e "${MSG_END_FORMAT}"
#

MSG_EMPH_FORMAT="\033[0;37m"
MSG_DIMMED_FORMAT="\033[1;2m"
MSG_BASE_FORMAT="\033[1m"
MSG_ERROR_FORMAT="\033[1;31m"
MSG_WARNING_FORMAT="\033[1;33m"
MSG_END_FORMAT="\033[0m"

MSG_AWAITING_INPUT="${MSG_BASE_FORMAT}[${LPM_PROMPT_NAME} awaiting input]${MSG_END_FORMAT}"
MSG_BASE="${MSG_BASE_FORMAT}[${LPM_PROMPT_NAME}]${MSG_END_FORMAT}"
MSG_DONE="\033[1;32m[${LPM_PROMPT_NAME} done]${MSG_END_FORMAT}"
MSG_WARNING="${MSG_WARNING_FORMAT}[${LPM_PROMPT_NAME} warning]${MSG_END_FORMAT}"
MSG_ERROR="${MSG_ERROR_FORMAT}[${LPM_PROMPT_NAME} error]${MSG_END_FORMAT}"
