#
# Build matrix variables
#

#
# Libpointmatcher version
#
# 'head' is the latest push to the libpointmatcher master branch
#LPM_MATRIX_LIBPOINTMATCHER_VERSIONS=( 'v1.3.1' 'head' )
LPM_MATRIX_LIBPOINTMATCHER_VERSIONS=( 'v1.3.1' 'head' 'v2.0.test' )
# NMO-252 ⚒︎ → Implement pull repo release tag version logic

#
# Libpointmatcher CMAKE_BUILD_TYPE
#
# Part of the build matrix used for assessing the state of the codebase
LPM_MATRIX_LIBPOINTMATCHER_CMAKE_BUILD_TYPE_SITREP=( 'None' 'Debug' 'Release' 'RelWithDebInfo' 'MinSizeRel' )
# Part of the build matrix used for PR
LPM_MATRIX_LIBPOINTMATCHER_CMAKE_BUILD_TYPE=( 'Release' 'RelWithDebInfo' 'MinSizeRel' )

#
# LIBPOINTMATCHER supported OS
#
# (Priority) ToDo: implement other OS support (ref task NMO-213 OsX arm64-Darwin CD components and NMO-210 OsX x86 CD components)
#LPM_MATRIX_SUPPORTED_OS=( 'ubuntu' 'osx' )
LPM_MATRIX_SUPPORTED_OS=( 'ubuntu' )

#
# ubuntu supported versions
#
# Ubuntu release: https://ubuntu.com/about/release-cycle
#   bionic=18.04 focal=20.04 jammy=22.04
# Part of the build matrix used for PR
LPM_MATRIX_UBUNTU_SUPPORTED_VERSIONS_SITREP=( 'bionic' 'focal' 'jammy' )
# Part of the build matrix used for assessing the state of the codebase
# ToDo: fixme!! (ref task NMO-305 ﹅→ Build fail: ubuntu jammy with utest compilation).
#       Mute 'jammy' from the build matrix until then.
LPM_MATRIX_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' )
#
# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#LPM_MATRIX_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
LPM_MATRIX_OSX_SUPPORTED_VERSIONS=( )

