
LPM_NAME="libpoinmatcher-build-system"
LPM_MSG_EMPH_FORMAT="\033[0;37m"
LPM_MSG_DIMMED_FORMAT="\033[1;2m"
LPM_MSG_BASE_FORMAT="\033[1m"
LPM_MSG_ERROR_FORMAT="\033[1;31m"
LPM_MSG_WARNING_FORMAT="\033[1;33m"
LPM_MSG_END_FORMAT="\033[0m"
LPM_MSG_PAUSE="${LPM_MSG_BASE_FORMAT}(${LPM_NAME}-pause)${LPM_MSG_END_FORMAT}"
LPM_MSG_BASE="${LPM_MSG_BASE_FORMAT}(${LPM_NAME})${LPM_MSG_END_FORMAT}"
LPM_MSG_DONE="\033[1;32m(${LPM_NAME}-DONE)${LPM_MSG_END_FORMAT}"
LPM_MSG_WARNING="${LPM_MSG_WARNING_FORMAT}(${LPM_NAME}-WARNING)${LPM_MSG_END_FORMAT}"
LPM_MSG_ERROR="${LPM_MSG_ERROR_FORMAT}(${LPM_NAME}-ERROR)${LPM_MSG_END_FORMAT}"
